generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/frame?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=ylsq
generator.jdbc.password=K+lsrJG6wofC3FQa8Zx+Rw==