master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/frame?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
master.jdbc.username=ylsq
master.jdbc.password=K+lsrJG6wofC3FQa8Zx+Rw==
slave.jdbc.driver=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/frame?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
slave.jdbc.username=ylsq
slave.jdbc.password=K+lsrJG6wofC3FQa8Zx+Rw==